{
    "useDateTimeOffset": true,
    "returnICollection": true,
    "validatable": false,
    "templateDir" : "./csharp-netcore-custom-templates",
    "packageName" : "Okta.Sdk",
    "outputDir" : "./output-csharp-netcore",
    "inputSpec" : "C:/source/okta-oas3/dist/codegen/management-codegen.yaml",
    "globalProperties": {
        "apiTests": false,
        "modelTests": false
    },
    "files": {
        "WebLink.mustache":{
            "destinationFilename": "WebLink.cs",
            "templateType": "SupportingFiles",
            "folder": "/src/Okta.Sdk/Client"
        },
        "OktaCollectionClient.mustache":{
            "destinationFilename": "OktaCollectionClient.cs",
            "templateType": "SupportingFiles",
            "folder": "/src/Okta.Sdk/Client"
        },
        "OktaCollectionPage.mustache":{
            "destinationFilename": "OktaCollectionPage.cs",
            "templateType": "SupportingFiles",
            "folder": "/src/Okta.Sdk/Client"
        },
        "PagedCollectionEnumerator.mustache":{
            "destinationFilename": "PagedCollectionEnumerator.cs",
            "templateType": "SupportingFiles",
            "folder": "/src/Okta.Sdk/Client"
        },
        "CollectionAsyncEnumerator.mustache":{
            "destinationFilename": "CollectionAsyncEnumerator.cs",
            "templateType": "SupportingFiles",
            "folder": "/src/Okta.Sdk/Client"
        }
    }
}
